LOS MEJORES REPOSITORIOS PUBLICOS DE
GITHUB
THE FRONT-END CHECKLIST (verificador de front-end,
html, css, javascript, SEO, etc...)
https://github.com/thedaviddias/Front-End-Checklist

Ant Design Pro (Administración de aplicaciones 
basado en React, responsive, test unitarios, temas
customizables, etc...
https://github.com/ant-design/ant-design-pro

Frappe Charts libreria de graficos en Javascript
responsive, sin dependencias
https://github.com/frappe/charts

TensorFlow: es una libreria de Python que sirve para
hacer Deep Learning (IA), API KERAS Airbnb, Snapchat
Twitter
https://github.com/tensorflow/tensorflow

Bottery editor y simulador para conversaciones 
contextuales modeladas
https://github.com/google/bottery

Puppeteer proyecto Google Chrome que permite el
acceso a la API Chrome, en entorno headless, tareas
DevTools de Chrome
https://github.com/puppeteer/puppeteer

PRIMERO ASIGNACION DE UNA TAREA PARA CADA COLABORADOR
SEGUNDO LOS COLABORADORES DESCARGARAN LOS FICHEROS
MEDIANTE gitbash here Y HARAN LAS TAREAS ASIGNADAS
SI NECESITO COMENTAR ALGO, CON UN ISSUE y LA MENCION
PONIENDO LA @ PRIMERO.
LOS COLABORADORES DEBERAN CREAR UNA RAMA CON SU
NICKNAME DE GITHUB (PULL REQUEST)
HASTA PUSH, DESPUES HACEMOS PULL REQUEST

PRIMERO EL CLON Desde gitbash here en el Desktop
git clon --branch Desarrollo1 URL_REMOTA
SITUARNOS EN EL REPOSITORIO $ cd ANDOR
CREAMOS LA RAMA $ git branch nombre / git checkout nombre
$ git checkout -b NickName
HACEMOS CAMBIOS O LA TAREA ENCARGADA
ADD * o . + COMMIT -m "mensaje" + PUSH
la primera vez que hago push en una rama nueva
me puede dar un error upstream, no esta en cache
git push URL
git push 
MAIN -> DESARROLLO1 (ESTA ES LA RAMA INICIAL DE 
TRABAJO)

UNA TAREA PARA TODOS LOS COLABORADORES SERA
CREAR UN FICHERO CON UNA FUNCION QUE HAGA
ADD + COMMIT + PUSH A LA VEZ


























































