https://git-scm.com/downloads
descargar e instalar git bash + GUI

El prompt en git es el $
$
C:\>exit
Cuidado que las instrucciones van en minusculas
pwd = directorio actual o trabajo
cd Nombre_Carpeta para situarnos en la carpeta
cd .. para retroceder
clear para limpiar la consola
git help ayuda en la linea de comandos
git help tutorial (ayuda en html)
git help everyday (ayuda en html ejemplos para trabajar con git)
git help revisions (para ver el estado e historico)
git help workflows (ayuda sobre flujos de trabajo)
git help <nombre_comando>
...
Antes de trabajar con git tenemos que configurar
3 niveles de configuracion
global para todos los repositorios
local para 1 repositorio en concreto
system para todos los usuarios del PC

Solamente tendremos que ajustar 2 parametros
user.name (nickname de github) + user.email
(con el mail que hemos puesto en github)

para crear una carpeta vacia con repositorio git
$ git init Nombre
si ya estoy dentro de una carpeta haremos
$ git init . o tambien git init *

para ver el estado de un repositorio
$ git status
ficheros untracked = sin seguimiento
como proceder para que sea tracked
tengo que utilizar el comando add
$ git add "nombre.txt"
$ git add "*.txt"
$ git add . o git add *

sirve para los ficheros untracked y para los 
not staged
Una de las partes mas importantes el commit
sirve para confirmar los cambios
dentro del commit una parte muy importante
es el mensaje
$ git commit -m "El mensaje"
no se puede confirmar si no esta todo en verde

Vamos a ver como trabajar con las ramas de 
git
primero como vemos las ramas que tiene git
$ git branch para ver las ramas
como crear una rama y para que sirve
$ git branch "Desarrollo 1.0"
como cambiar de rama con checkout para que sea
la de trabajo
git checkout Desarrollo1.0
crea + situa en la rama nueva
git checkout -b "CrearRamaCambia"
No puedo crear una rama si hay ficheros UNTRACKED o
ficheros NOT STAGED

git show veo el ultimo commit
git log veo todos los commits realizados

Primero crear un repositorio en remoto con github
Segundo hacer git clone URL_Remota
Tercero, Add + Commit + Push
La primera vez seria
$ git push URL
$ git push origin main (Con esto actualizo el HEAD)

Vamos a crear una función para automatizar un proceso
el fichero se llamara .bashrc
lo vamos a abrir con un bloc de notas
y crearemos una función que haga varios pasos 
secuencialmente

Como se trabaja en un entorno real
en el github remoto
Primero se crea la rama main (subimos los ficheros originales)
Segundo la rama main no se modifica nunca mas
Tercero desde github se crea una rama nueva, se
debe proteger (solamente para las versiones de pago)
Yo como programador voy a clonar una rama 
especifica (Desarrollo1)
Creo una rama en local con mi NickName de github
Hago mis cambios, lo subo al remoto
en local me vuelvo a poner en la rama Desarrollo1
elimino la rama con mi NickName
hago pull
















 














